telnet 151.248.115.32 80
POST /api/req/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB/%D0%94%D0%B5%D0%BC%D0%B0%D1%88%D0%BE%D0%B2 HTTP/1.1
Host: kodaktor.ru
Content-Type:application/x-www-form-urlencoded
Content-Length:89

name=%D0%94%D0%B0%D0%BD%D0%B8%D0%BB&familyname=%D0%94%D0%B5%D0%BC%D0%B0%D1%88%D0%BE%D0%B2


%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9

%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2


telnet 151.248.115.32 80
POST /api/req/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9/%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2 HTTP/1.1
Host: kodaktor.ru
Content-Type:application/x-www-form-urlencoded
Content-Length:95

name=%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9&familyname=%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2


%D0%92%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D1%82%D0%B0
%D0%A0%D1%83%D0%BD%D0%B0%D0%B5%D0%B2%D0%B0


telnet 151.248.115.32 80
POST /api/req/%D0%92%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D1%82%D0%B0/%D0%A0%D1%83%D0%BD%D0%B0%D0%B5%D0%B2%D0%B0 HTTP/1.1
Host: kodaktor.ru
Content-Type:application/x-www-form-urlencoded
Content-Length:107

name=%D0%92%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D1%82%D0%B0&familyname=%D0%A0%D1%83%D0%BD%D0%B0%D0%B5%D0%B2%D0%B0
